<?xml version="1.0" encoding="UTF-8"?>
<policyconfig>
  <action id="com.hosts-studio.root">
    <description>Run Hosts Studio as root</description>
    <message>Authentication is required to run Hosts Studio as root</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
    <annotate key="org.freedesktop.policykit.environment">DISPLAY;XAUTHORITY;DBUS_SESSION_BUS_ADDRESS</annotate>
  </action>
</policyconfig> 